# CoreAppServer

./: CoreAppServer.sln  README.md
CoreAppServer/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  script.sql
CoreAppServer/Controllers/: AccountController.cs  BrowserController.cs  ConstitutionAiController.cs  DocumentAnalyzerController.cs  DocumentGeneratorController.cs  LawAIController.cs  ProductsController.cs  ReceiptsController.cs  RolesController.cs  UsersController.cs
CoreAppServer/DTOs/: AIChatDto.cs  AIChatsDto.cs  AdminFormDto.cs  AppUserDto.cs  ConstitutionChatDTO.cs  DocumentInfoDto.cs  HeadersConfigurationDto.cs  HttpErrorDto.cs  LawChatDto.cs  MessageDto.cs  ResponseDto.cs  RolesDto.cs  RootObjectDto.cs  UserDto.cs  UserInfoDto.cs  UserRoleDto.cs
CoreAppServer/Data/: DataContext.cs
CoreAppServer/Entities/: AppUser.cs  ConstitutionChat.cs  LawChat.cs  Product.cs  ProductProperties.cs  ProductProperty.cs  ReceiptPosition.cs  UserInfo.cs  UserRole.cs
CoreAppServer/Enums/: Role.cs
CoreAppServer/Exceptions/: NoRoleAddedToUserException.cs  RoleNotExistsException.cs  UserAlreadyExistsException.cs
CoreAppServer/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
CoreAppServer/Helpers/: DatabaseHelper.cs
CoreAppServer/Interfaces/: IDocumentAnalyzerService.cs  IDocumentGeneratorService.cs  IProductService.cs  IPropertiesService.cs  IUsersService.cs
CoreAppServer/Middleware/: ExceptionMiddleware.cs
CoreAppServer/Migrations/: 20230518111330_FixAndRoles.Designer.cs  20230518111330_FixAndRoles.cs  20230526210002_AddCreationDateAndModificationDateToUser.Designer.cs  20230526210002_AddCreationDateAndModificationDateToUser.cs  20230625213557_CreateProduct.Designer.cs  20230625213557_CreateProduct.cs  20230625213721_AddProductToReceiptPosition.Designer.cs  20230625213721_AddProductToReceiptPosition.cs  20230625213944_UpdateProoduct.Designer.cs  20230625213944_UpdateProoduct.cs  20230708184818_Initial.Designer.cs  20230708184818_Initial.cs  20231028152442_CreateConstitutionChat.Designer.cs  20231028152442_CreateConstitutionChat.cs  20231028155656_AddUserIdsToConstitutionChat.Designer.cs  20231028155656_AddUserIdsToConstitutionChat.cs  20231104195625_LawAiChatTable.Designer.cs  20231104195625_LawAiChatTable.cs  20240109210958_CreationDateForChats.Designer.cs  20240109210958_CreationDateForChats.cs  DataContextModelSnapshot.cs
CoreAppServer/Services/: AuthenticationService.cs  ConstitutionAIService.cs  DocumentAnalyzerService.cs  DocumentGeneratorService.cs  LawAiService.cs  ProductService.cs  PropertiesService.cs  UsersService.cs
CoreAppServer/Utils/Constants/: Headers.cs  OpenAI.cs
CoreAppServer/Utils/DocumentGenerator/: DocumentContentBuilder.cs
CoreAppServet.Tests/: CoreAppServer.Tests.csproj  FakeDbSet.cs  UnitTest1.cs
CoreAppServet.Tests/Controllers/: DocumentGeneratorControllerTests.cs  LawAiControllerTests.cs
